<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDA DE PASSAGENS</title>}
     <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            flex-direction: column;
            margin: 0;
            
        }
        .principal
        {
            position: relative;
        }
        .P00
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:172px; 
        }
        .P01
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:172px; 
        }
        .P10
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:260px; 
        }
        .P11
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:260px; 
        }
        .P20
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:350px; 
        }
        .P21
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:350px; 
        }
        .P30
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:440px; 
        }
        .P31
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:440px; 
        }
        .P40
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:530px; 
        }
        .P41
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:530px; 
        }
        .P50
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:58px;
            top:619px; 
        }
        .P51
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:150px;
            top:619px; 
        }
        .P02
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:172px; 
        }
        .P03
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:172px; 
        }
        .P12
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:260px; 
        }
        .P13
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:260px; 
        }
        .P22
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:350px; 
        }
        .P23
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:350px; 
        }
        .P32
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:440px; 
        }
        .P33
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:440px; 
        }
        .P42
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:530px; 
        }
        .P43
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:530px; 
        }
        .P52
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:320px;
            top:619px; 
        }
        .P53
        {
            background-color: green;
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            left:413px;
            top:619px; 
        }
        .mensagem
        {
            font-size: 30px;
            width: 500px;
            background-color: yellow;
            text-align: center;
        }
        .vermelho
        {
            background-color: red;
        }

    </style>
</head>
<body onload="Limpar();">

    <div class="principal">
        <img src="onibus.jpg">

        <div onclick="Preencher('P00');" class="P00" id="P00"></div>  <!-- PRIMEIRA FILEIRA -->
        <div onclick="Preencher('P01');" class="P01" id="P01"></div>
        <div onclick="Preencher('P02');" class="P02" id="P02"></div>
        <div onclick="Preencher('P03');" class="P03" id="P03"></div>

        <div onclick="Preencher('P10');" class="P10" id="P10"></div>   <!-- SEGUNDA FILEIRA -->
        <div onclick="Preencher('P11');" class="P11" id="P11"></div>
        <div onclick="Preencher('P12');" class="P12" id="P12"></div>
        <div onclick="Preencher('P13');" class="P13" id="P13"></div>

        <div onclick="Preencher('P20');" class="P20" id="P20"></div>   <!-- TERCEIRA FILEIRA -->
        <div onclick="Preencher('P21');" class="P21" id="P21"></div>
        <div onclick="Preencher('P22');" class="P22" id="P22"></div>
        <div onclick="Preencher('P23');" class="P23" id="P23"></div>

        <div onclick="Preencher('P30');" class="P30" id="P30"></div>  <!-- QUARTA FILEIRA -->
        <div onclick="Preencher('P31');" class="P31" id="P31"></div>
        <div onclick="Preencher('P32');" class="P32" id="P32"></div>
        <div onclick="Preencher('P33');" class="P33" id="P33"></div>

        <div onclick="Preencher('P40');" class="P40" id="P40"></div>   <!-- QUINTA FILEIRA -->
        <div onclick="Preencher('P41');" class="P41" id="P41"></div>
        <div onclick="Preencher('P42');" class="P42" id="P42"></div>
        <div onclick="Preencher('P43');" class="P43" id="P43"></div>

        <div onclick="Preencher('P50');" class="P50" id="P50"></div>   <!-- SEXTA FILEIRA -->
        <div onclick="Preencher('P51');" class="P51" id="P51"></div>
        <div onclick="Preencher('P52');" class="P52" id="P52"></div>
        <div onclick="Preencher('P53');" class="P53" id="P53"></div>
    </div>
    <br>
    <div class="mensagem" id="mensagem"></div>
</body>

<script>
   function Preencher (id)
   {
      var div = document.getElementById(id);
      div.classList.toggle("vermelho");
   }
   function mensagem (id)
   {
    
   }

</script>

</html>
